# Environment Variables
# see https://wiki.hyprland.org/Configuring/Environment-variables/ 

# Theming Related Variables
# Set cursor size. See FAQ below for why you might want this variable set.
# https://wiki.hyprland.org/FAQ/

# THEMING
env = XCURSOR_SIZE,24


# the line below may help with multiple monitors
#env = WLR_EGL_NO_MODIFIERS,1

#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Variables
env = GDK_BACKEND,wayland,x11
#env = QT_QPA_PLATFORM,wayland,xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env= _JAVA_AWT_WM_NONREPARENTING,1
